<!--pages/awardApplyProcess/awardApplyList/awardApplyList.wxml-->
<!-- 待审核的新增奖励列表 -->
<view class="container">
  <scroll-view scroll-y="true" class="listContainer">
    <block wx:for="{{list}}" wx:key="_id">
      <view class="item" catchtap="navTo" data-_id="{{item._id}}" data-content="{{item.content}}" data-score="{{item.score}}">
        <text class="content">{{item.content}}</text>
        <view class="score">
          <text>消耗积分: </text>
          <text class="scoreNum">{{item.score}}</text>
        </view>
      </view>
    </block>
    <van-empty wx:if="{{list.length === 0}}" description="暂无奖励申请" />
  </scroll-view>
</view>