/**index.wxss**/

/* page {
  padding-top: 54rpx;
  padding-bottom: 60rpx;
} */

.calendarContainer {
  width: 100%;
  justify-content: space-around;
  /* 背景效果 */
  background-color: rgba(255, 255, 255, 0.363);
  backdrop-filter: blur(100px);
  border-radius: 0px 0px 20px 20px;
}

.calendarBox {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 20px;
}

.calendarContainer .dateBox {
  display: flex;
  flex-direction: column;
  width: 2rem;
  text-align: center;
}

/* 当天样式 */
.selectedDate {
  background: #ccccff;
}

.date {
  border-radius: 50%;
  box-sizing: border-box;
  display: block;
  height: 2rem;
  width: 2rem;
  line-height: 2rem;
}
.day {
  margin-top: 5px;
  margin-bottom: 5px;
}

/* 任务列表 */
.taskList {
  width: 95%;
  margin: auto;
  margin-top: 10px;
  overflow-y: auto;
  padding: 0 10px;
}

.taskitem {
  margin-top: 30px;
}
