<!--pages/awardCheck/awardCheck.wxml-->
<!-- 奖励审核页，主要用于是否同意新增的奖励申请 -->
<view class="container">
  <view class="taskInfoContainer">
    <view class="content">
      <text>奖励介绍: </text>
      <text class="contentText">{{content}}</text>
    </view>
    <view class="score">
      <text>需消耗积分: </text>
      <text class="scoreNum">-{{score}}</text>
    </view>
  </view>
  <view class="optionContainer">
    <van-button round size="small" data-agree="{{false}}" catchtap="checkTask">拒绝</van-button>
    <van-button type="primary" round size="small" data-agree="{{true}}" catchtap="checkTask">同意</van-button>
  </view>
</view>